SYMBOLS=BINANCE:ENSUSDT,BINANCE:UNFIUSDT,GATEIO:AZEROUSDT
BOT_CHAT_ID=
BOT_TOKEN=

PERCENT_PRICE_CHANGED_ALERT=10
INFLUXDB_BUCKET=cointracker
INFLUXDB_ORG=cointracker
INFLUXDB_TOKEN=fwgjavawcxabcpyovopugifmpxvbtnqa
INFLUXDB_URL=http://influxdb:8086
TIMEFRAME=30
REDIS_DSN=redis://redisdb:6379/0
SENTRY_DSN=
DEBUG=true
DELETE_QUOTE_DATA_OLDER_THAN=48
STORE_KLINE=true
DELETE_KLINE_DATA_OLDER_THAN=48
DISPLAY_TIMEZONE=Asia/Ho_Chi_Minh


MYSQL_HOST=mysql
MYSQL_DATABASE=cointracker
MYSQL_PASSWORD=lcwDljBcdsxsUTkqnlTt
MYSQL_USER=cointracker

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ORG=cointracker
DOCKER_INFLUXDB_INIT_BUCKET=cointracker
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=fwgjavawcxabcpyovopugifmpxvbtnqa
